.App {
  height: 100vh;
  background-color: #0d1116;
  overflow: scroll;
  text-align: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10%;
  height: 100%;
  background-color: white;
  justify-content: space-between;
}

.mintInformation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.titleText {
  margin: 0;
  padding: 2% 0;
  font-size: 4.6rem;
  text-align: left;
  color: #2b3640;
}

.callActionText {
  margin: 0;
  padding-left: 10px;
  color: #4c5a5f;
}

.mint__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mintButton {
  position: relative;
  border: solid 2px pink;
  border-radius: 30px;
  padding: 10px 30px;
  margin-top: 15px;
  width: 60%;
  font-weight: 400;
}

.mintButton:hover {
  cursor: pointer;
  border: solid 2px #6d757c;
  font-weight: 600;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.svgLine {
  width: 10%;
}

.imgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#loopAnimation {
  max-width: 560px;
  width: 100%;
}

.mobileVersion {
  display: none;
}

@media only screen and (max-width: 768px) {
  .container {
    height: 100vh;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
  }

  .titleText {
    font-size: 2.5rem;
  }

  .callActionText {
    font-size: 1rem;
  }

  .mintButton {
    margin: 5% 0;
    align-self: center;
    width: 70%;
  }

  .mobileVersion {
    display: block;
  }

  .webVersion {
    display: none;
  }
}

.lds-dual-ring {
  display: inline-block;
}

.lds-dual-ring:after {
  content: ' ';
  display: block;
  border-radius: 50%;
  border: 6px solid #6d757c;
  border-color: #6d757c transparent #6d757c transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
